# Spring Web Config
spring.application.name=${APPLICATION_NAME:Example Spring App}
server.port=${SPRING_SERVER_PORT:8081}
server.servlet.contextPath=${SPRING_BASE_PATH:}
server.error.include-message=always

# RabbitMQ - AMQP
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:123}
