# Spring Web Config
spring.application.name=${APPLICATION_NAME:Example Spring App}
server.port=${SPRING_SERVER_PORT:8080}
server.servlet.contextPath=${SPRING_BASE_PATH:}
server.error.include-message=always

# RabbitMQ - AMQP
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123


