# Advanced_Software_Architecture

./: .gitignore  README.md
src/: .env  README.md  (+1 more)
src/systems/supervisor/backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  gitignore  pom.xml
src/systems/supervisor/backend/config/: rabbitmq.conf
src/systems/supervisor/backend/config/conf.d/: 20-mqtt.conf
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/: MainApplication.java  SecurityConfig.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/: ExampleController.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/AmqpModule/: AmqpConfiguration.java  AmqpListener.java  AmqpSender.java  Receiver.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/MongoModels/: AssemblyOrderRepository.java  OrdersRepository.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/models/: AssemblyOrder.java  CreateOrderDTO.java  Order.java  OrderError.java  OrderResponse.java  RandomData.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/models/AssemblySystem/: AssemblyOrder.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/models/Order/: CreateOrderDTO.java  Order.java  OrderError.java  OrderResponse.java  OrderStep.java  StepStatus.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/models/assemblysystem/: AssemblyOrder.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/models/order/: Order.java  OrderResponse.java  OrderStep.java  StepStatus.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/models/order/dto/: CreateOrderDTO.java  OrderStepDTO.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/mongomodels/: AssemblyOrderRepository.java  OrdersRepository.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/orders/: OrdersController.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/orders/impl/: DefaultOrdersController.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/projecttitle/example/orders/models/: CreateOrderDTO.java  OrderError.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/supervisor/: MainApplication.java  SecurityConfig.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/supervisor/amqp/: AMQPConfiguration.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/supervisor/config/: AMQPConfiguration.java  InfluxDBConfiguration.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/supervisor/model/: OrderResponse.java  ProductionOrder.java  ProductionOrderStep.java  SensorData.java  StepStatus.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/supervisor/models/assemblysystem/: AssemblyOrder.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/supervisor/models/order/: Order.java  OrderResponse.java  OrderStep.java  ProductionOrder.java  ProductionOrderStep.java  StepStatus.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/supervisor/models/order/dto/: CreateOrderDTO.java  OrderStepDTO.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/supervisor/mongodb/: AssemblyOrderRepository.java  OrdersRepository.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/supervisor/mongomodels/: AssemblyOrderRepository.java  OrdersRepository.java
src/systems/supervisor/backend/src/main/java/dk/sdu/se23g6/arch/supervisor/production/: InfluxManager.java  ProductionOrderController.java  ProductionOrderSender.java  ProductionTriggerController.java  SensorDataController.java  SensorDataProcessor.java  SensorDataProcessorQueue1.java  SensorDataProcessorQueue2.java  SensorDataProcessorQueue3.java
src/systems/supervisor/backend/src/main/resources/: application.properties  curl-commands.txt  flux-queries.txt
(+162 files in other folders)
