# Spring Web Config
spring.application.name=${APPLICATION_NAME:Example Spring App}
server.port=${SPRING_SERVER_PORT:8080}
server.servlet.contextPath=${SPRING_BASE_PATH:}
server.error.include-message=always

# RabbitMQ config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:123}

# Spring doc
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

# InfluxDB config
influx.host=${INFLUXDB_HOST:localhost}