# MongoDB Config
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE:projecttitledb}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${SPRING_MONGODB_PROTOCOL:mongodb}://${SPRING_MONGODB_USERNAME:root}:${SPRING_MONGODB_PASSWORD:example}@${SPRING_MONGODB_HOST:localhost}/?retryWrites=true&w=majority
## Necessary for TTL Index on Session document
spring.data.mongodb.auto-index-creation=true
# Spring Web Config
spring.application.name=${APPLICATION_NAME:Example Spring App}
server.port=${SPRING_SERVER_PORT:8080}
server.servlet.contextPath=${SPRING_BASE_PATH:}
server.error.include-message=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
# Spring doc
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true
